<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    /> -->

    <title>Frontend Mentor | Product preview card component</title>
    <!-- 
    <link rel="stylesheet" href="product.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
    <style>
      :root {
        /* --clr-primary-400: hsl (158, 36%, 37%);
        --clr-primary-500: hsl (158, 36%, 20%);
        --clr-secondary-200: hsl (30, 38%, 92%);
        --clr-neutral-900: hsl (212, 21%, 14%);
        --clr-neutral-400: hsl (228, 12%, 48%);
        --clr-neutral-100: hsl (0, 0%, 100%); */

        --ff-accent: "Fraunces", serif;
        --ff-base: "Montserrat", sans-serif;

        --fw-regular: 500;
        --fw-bold: 700;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.7;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      h1,
      h2,
      h3 {
        line-height: 1;
      }

      /* #root, #__next {
    isolation: isolate;
  }   */
      body {
        font-family: var(--ff-base);
        font-weight: var(--fw-regular);
        font-size: 0.875rem;
        color: hsl(228, 12, 48);
        background-color: hsl(30, 38, 92);
        display: grid;
        place-content: center;
        /* min-height: 100vh; */
        margin: 1rem;
      }
      .flex-group {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
      }
      .product {
        --content-padding: 1.5rem;
        --content-spacing: 1rem;
        display: grid;
        background-color: white;
        border-radius: 0.5rem;
        overflow: hidden;
        max-width: 600px;
      }
      @media (min-width: 600px) {
        .product {
          grid-template-columns: 1fr 1fr;
          --content-padding: 2rem;
        }
      }

      .product__content {
        display: grid;
        gap: var(--content-spacing);
        padding: var(--content-padding);
      }

      .product__category {
        font-size: 0.8125rem;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      .product__title {
        font-size: 2rem;
        font-family: var(--ff-accent);
        color: hsl(212, 21, 14);
      }

      .product__price {
        font-size: 2rem;
        font-family: var(--ff-accent);
        color: hsl(158, 36, 37);
      }
      .button {
        cursor: pointer;
        padding: 0.75em 1.5em;
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        border: 0;
        border-radius: 0.5rem;
        background-color: hsl(158, 36, 37);
        color: white;
        font-weight: var(--fw-bold);
        font-size: 0.925rem;
      }
      .button:is(:hover, :focus) {
        background-color: hsl(158, 36, 20);
      }
      .button[data-icon="shopping-cart"]::before {
        content: "";
        width: 15px;
        height: 16px;
        background-image: url("images/icon-cart.svg");
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <article class="product">
        <picture class="product__img">
          <source
            srcset="images/image-product-desktop.jpg"
            media="(min-width: 600px)"
          />
          <img
            src="images/image-product-mobile.jpg"
            alt="  A floral, solar and voluptuous interpretation composed by Olivier Polge"
          />
        </picture>
        <div class="product__content">
          <p class="product__category">Perfume</p>

          <h1 class="product__title">Gabrielle Essence Eau De Parfum</h1>

          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="flex-group">
            <p style="color: hsl(158, 36, 37)" class="product__price">
              $149.99
            </p>
            <p class="product__original-price"><s>$169.99 </s></p>
          </div>

          <button class="button" data-icon="shopping-cart">Add to Cart</button>
        </div>
      </article>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
